# FlashcardForGDXGame

./: build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/idv/kuan/flashcard/gdx/game/: AndroidLauncher.java
core/: build.gradle
core/src/idv/kuan/flashcard/gdx/game/: FlashcardGdxGame.java  TestGameScreen.java  TestScreen.java
core/src/idv/kuan/flashcard/gdx/game/database/dao/: WordDao.java
core/src/idv/kuan/flashcard/gdx/game/database/entity/: TestMetadata.java  TestV2Metadata.java  Word.java
core/src/idv/kuan/flashcard/gdx/game/database/entity/metadata/: WordMetadata.java
core/src/idv/kuan/flashcard/gdx/game/module/: CardHandle.java  GameView.java
core/src/idv/kuan/flashcard/gdx/game/module/memory_match_challenge/: DefCardHandle.java  DefCardHandleObservers.java  MemoryMatchChallengeGameView.java
core/src/idv/kuan/flashcard/gdx/game/screen/: AddWordScreen.java  EditWordScreen.java  MainScreen.java  WordListScreen.java
core/src/idv/kuan/flashcard/gdx/game/test/: Test1.java  Test2.java  Test3.java  Test4.java  TestScreen.java  TestScreen2.java  TestScreen3.java  TestScreen4.java  TestScreen5.java  TestScreen6.java  TestToolScreen.java
core/src/idv/kuan/flashcard/gdx/game/testdb/: TestDB.java  Word.java
core/src/idv/kuan/flashcard/gdx/game/util/: CardTextureUtil.java  SoundAction.java  StyleUtil.java  TextFieldStyleUtil.java
core/test/lib/: build.gradle
core/test/lib/src/main/java/idv/kuan/testlib/: MyTest.java
core/test/lib/src/main/java/idv/kuan/testlib/test/: Test1.java  Test2.java  Test3.java  Test4.java  TestMetadata.java  TestV2Metadata.java
desktop/: build.gradle
desktop/src/idv/kuan/flashcard/gdx/game/: DesktopLauncher.java  DesktopVersionHelper.java
desktopidv/kuan/flashcard/gdx/game/: DesktopVersion.java
